00000000 decode.c
00000000 ulib.c
00000000 printf.c
00000530 printint
00000980 digits.0
00000000 umalloc.c
00000c58 freep
00000c5c base
00000200 strcpy
000005d0 printf
00000410 memmove
0000048b mknod
00000320 gets
000004c3 getpid
000004e3 move_file
000004eb sort_syscalls
000007f0 malloc
0000051b set_proc_sjf_params
000004d3 sleep
00000453 pipe
00000513 show_process_info
00000463 write
0000049b fstat
00000473 kill
000004f3 create_palindrom
000004b3 chdir
0000047b exec
0000044b wait
0000045b read
00000493 unlink
0000043b fork
000004cb sbrk
000004db uptime
00000503 list_all_processes
00000c58 __bss_start
000002c0 memset
00000000 main
00000230 strcmp
000004bb dup
00000380 stat
00000c58 _edata
0000050b change_schedular_queue
00000c64 _end
000004a3 link
00000443 exit
000003d0 atoi
00000290 strlen
00000483 open
000002e0 strchr
00000190 cesar_decode
000004ab mkdir
0000046b close
000004fb get_most_invoked_syscalls
00000760 free
