00000000 encode.c
00000000 ulib.c
00000000 printf.c
000005b0 printint
00000a00 digits.0
00000000 umalloc.c
00000cd8 freep
00000cdc base
00000280 strcpy
00000650 printf
00000490 memmove
0000050b mknod
000003a0 gets
00000543 getpid
00000563 move_file
0000056b sort_syscalls
00000870 malloc
0000059b set_proc_sjf_params
00000553 sleep
000004d3 pipe
00000593 show_process_info
000004e3 write
0000051b fstat
000004f3 kill
00000573 create_palindrom
00000533 chdir
000004fb exec
000004cb wait
000004db read
00000513 unlink
000004bb fork
0000054b sbrk
0000055b uptime
00000583 list_all_processes
00000cd8 __bss_start
00000340 memset
00000000 main
000002b0 strcmp
0000053b dup
000001f0 cesar_encode
00000400 stat
00000cd8 _edata
0000058b change_schedular_queue
00000ce4 _end
00000523 link
000004c3 exit
00000450 atoi
00000310 strlen
00000503 open
00000360 strchr
0000052b mkdir
000004eb close
0000057b get_most_invoked_syscalls
000007e0 free
