00000000 grep.c
00000000 ulib.c
00000000 printf.c
000006d0 printint
00000b10 digits.0
00000000 umalloc.c
000012a0 freep
000012a4 base
000003a0 strcpy
00000770 printf
000005b0 memmove
000000c0 matchhere
0000062b mknod
000004c0 gets
00000663 getpid
00000683 move_file
0000068b sort_syscalls
000001f0 grep
00000990 malloc
000006bb set_proc_sjf_params
00000673 sleep
000005f3 pipe
000006b3 show_process_info
00000603 write
0000063b fstat
00000613 kill
00000693 create_palindrom
00000653 chdir
0000061b exec
000005eb wait
000005fb read
00000633 unlink
000005db fork
0000066b sbrk
0000067b uptime
000006a3 list_all_processes
00000ea0 __bss_start
00000460 memset
00000000 main
00000340 matchstar
000003d0 strcmp
0000065b dup
00000ea0 buf
00000520 stat
00000e98 _edata
000006ab change_schedular_queue
000012ac _end
00000190 match
00000643 link
000005e3 exit
00000570 atoi
00000430 strlen
00000623 open
00000480 strchr
0000064b mkdir
0000060b close
0000069b get_most_invoked_syscalls
00000900 free
