00000000 init.c
00000000 ulib.c
00000000 printf.c
00000430 printint
000008c8 digits.0
00000000 umalloc.c
00000b70 freep
00000b74 base
00000100 strcpy
000004d0 printf
00000b68 argv
00000310 memmove
0000038b mknod
00000220 gets
000003c3 getpid
000003e3 move_file
000003eb sort_syscalls
000006f0 malloc
0000041b set_proc_sjf_params
000003d3 sleep
00000353 pipe
00000413 show_process_info
00000363 write
0000039b fstat
00000373 kill
000003f3 create_palindrom
000003b3 chdir
0000037b exec
0000034b wait
0000035b read
00000393 unlink
0000033b fork
000003cb sbrk
000003db uptime
00000403 list_all_processes
00000b70 __bss_start
000001c0 memset
00000000 main
00000130 strcmp
000003bb dup
00000280 stat
00000b70 _edata
0000040b change_schedular_queue
00000b7c _end
000003a3 link
00000343 exit
000002d0 atoi
00000190 strlen
00000383 open
000001e0 strchr
000003ab mkdir
0000036b close
000003fb get_most_invoked_syscalls
00000660 free
