00000000 ls.c
00000dd8 buf.0
00000000 ulib.c
00000000 printf.c
00000660 printint
00000ab4 digits.0
00000000 umalloc.c
00000de8 freep
00000dec base
00000330 strcpy
00000060 fmtname
00000700 printf
00000540 memmove
000005bb mknod
00000450 gets
000005f3 getpid
00000613 move_file
0000061b sort_syscalls
00000920 malloc
0000064b set_proc_sjf_params
00000603 sleep
00000583 pipe
00000643 show_process_info
00000593 write
000005cb fstat
000005a3 kill
00000623 create_palindrom
000005e3 chdir
000005ab exec
0000057b wait
0000058b read
000005c3 unlink
0000056b fork
000005fb sbrk
0000060b uptime
00000633 list_all_processes
00000dd8 __bss_start
000003f0 memset
00000000 main
00000360 strcmp
000005eb dup
000004b0 stat
00000dd8 _edata
0000063b change_schedular_queue
00000df4 _end
000005d3 link
00000100 ls
00000573 exit
00000500 atoi
000003c0 strlen
000005b3 open
00000410 strchr
000005db mkdir
0000059b close
0000062b get_most_invoked_syscalls
00000890 free
