00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
000007ec digits.0
00000000 umalloc.c
00000a98 freep
00000a9c base
00000080 strcpy
00000450 printf
00000290 memmove
0000030b mknod
000001a0 gets
00000343 getpid
00000363 move_file
0000036b sort_syscalls
00000670 malloc
0000039b set_proc_sjf_params
00000353 sleep
000002d3 pipe
00000393 show_process_info
000002e3 write
0000031b fstat
000002f3 kill
00000373 create_palindrom
00000333 chdir
000002fb exec
000002cb wait
000002db read
00000313 unlink
000002bb fork
0000034b sbrk
0000035b uptime
00000383 list_all_processes
00000a98 __bss_start
00000140 memset
00000000 main
000000b0 strcmp
0000033b dup
00000200 stat
00000a98 _edata
0000038b change_schedular_queue
00000aa4 _end
00000323 link
000002c3 exit
00000250 atoi
00000110 strlen
00000303 open
00000160 strchr
0000032b mkdir
000002eb close
0000037b get_most_invoked_syscalls
000005e0 free
