00000000 sh.c
000019e0 buf.0
00000000 ulib.c
00000000 printf.c
00000f00 printint
000013f0 digits.0
00000000 umalloc.c
00001a44 freep
00001a48 base
00000bd0 strcpy
00000fa0 printf
00000de0 memmove
00000e5b mknod
00000340 execcmd
00000cf0 gets
00000e93 getpid
00000eb3 move_file
000008c0 parsepipe
00000b60 parsecmd
00000ebb sort_syscalls
00000440 backcmd
000005e0 peek
00000660 parseredirs
00000470 gettoken
000011c0 malloc
00000eeb set_proc_sjf_params
00000ea3 sleep
000019c0 whitespace
00000190 fork1
00000ac0 nulterminate
00000e23 pipe
00000130 getcmd
00000ee3 show_process_info
00000e33 write
00000e6b fstat
00000e43 kill
00000ec3 create_palindrom
00000e83 chdir
00000950 parseline
000001b0 runcmd
00000a30 parseblock
00000e4b exec
00000e1b wait
000019b8 symbols
00000e2b read
000007a0 parseexec
00000e63 unlink
00000170 panic
00000e0b fork
00000e9b sbrk
00000eab uptime
00000ed3 list_all_processes
000019e0 __bss_start
00000c90 memset
00000000 main
00000c00 strcmp
00000e8b dup
000003c0 pipecmd
00000370 redircmd
00000d50 stat
000019c6 _edata
00000edb change_schedular_queue
00001a50 _end
00000e73 link
00000e13 exit
00000da0 atoi
00000c60 strlen
00000e53 open
00000cb0 strchr
00000e7b mkdir
00000e3b close
00000ecb get_most_invoked_syscalls
00000400 listcmd
00001130 free
