00000000 sorttest.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
0000081c digits.0
00000000 umalloc.c
00000abc freep
00000ac0 base
00000070 strcpy
00000440 printf
00000280 memmove
000002fb mknod
00000190 gets
00000333 getpid
00000353 move_file
0000035b sort_syscalls
00000660 malloc
0000038b set_proc_sjf_params
00000343 sleep
000002c3 pipe
00000383 show_process_info
000002d3 write
0000030b fstat
000002e3 kill
00000363 create_palindrom
00000323 chdir
000002eb exec
000002bb wait
000002cb read
00000303 unlink
000002ab fork
0000033b sbrk
0000034b uptime
00000373 list_all_processes
00000abc __bss_start
00000130 memset
00000000 main
000000a0 strcmp
0000032b dup
000001f0 stat
00000abc _edata
0000037b change_schedular_queue
00000ac8 _end
00000313 link
000002b3 exit
00000240 atoi
00000100 strlen
000002f3 open
00000150 strchr
0000031b mkdir
000002db close
0000036b get_most_invoked_syscalls
000005d0 free
