00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000450 printint
0000087c digits.0
00000000 umalloc.c
00000b28 freep
00000b2c base
00000120 strcpy
000004f0 printf
00000330 memmove
000003ab mknod
00000240 gets
000003e3 getpid
00000403 move_file
0000040b sort_syscalls
00000710 malloc
0000043b set_proc_sjf_params
000003f3 sleep
00000373 pipe
00000433 show_process_info
00000383 write
000003bb fstat
00000393 kill
00000413 create_palindrom
000003d3 chdir
0000039b exec
0000036b wait
0000037b read
000003b3 unlink
0000035b fork
000003eb sbrk
000003fb uptime
00000423 list_all_processes
00000b28 __bss_start
000001e0 memset
00000000 main
00000150 strcmp
000003db dup
000002a0 stat
00000b28 _edata
0000042b change_schedular_queue
00000b34 _end
000003c3 link
00000363 exit
000002f0 atoi
000001b0 strlen
000003a3 open
00000200 strchr
000003cb mkdir
0000038b close
0000041b get_most_invoked_syscalls
00000680 free
