00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004b0 printint
000008f0 digits.0
00000000 umalloc.c
00000de0 freep
00000de4 base
00000180 strcpy
00000550 printf
00000390 memmove
0000040b mknod
000002a0 gets
00000443 getpid
00000463 move_file
0000046b sort_syscalls
00000770 malloc
0000049b set_proc_sjf_params
00000453 sleep
000003d3 pipe
00000493 show_process_info
000003e3 write
0000041b fstat
000003f3 kill
00000473 create_palindrom
00000433 chdir
000003fb exec
000003cb wait
000003db read
00000413 unlink
000000a0 wc
000003bb fork
0000044b sbrk
0000045b uptime
00000483 list_all_processes
00000be0 __bss_start
00000240 memset
00000000 main
000001b0 strcmp
0000043b dup
00000be0 buf
00000300 stat
00000bcc _edata
0000048b change_schedular_queue
00000dec _end
00000423 link
000003c3 exit
00000350 atoi
00000210 strlen
00000403 open
00000260 strchr
0000042b mkdir
000003eb close
0000047b get_most_invoked_syscalls
000006e0 free
