00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000360 printint
00000768 digits.0
00000000 umalloc.c
00000a04 freep
00000a08 base
00000030 strcpy
00000400 printf
00000240 memmove
000002bb mknod
00000150 gets
000002f3 getpid
00000313 move_file
0000031b sort_syscalls
00000620 malloc
0000034b set_proc_sjf_params
00000303 sleep
00000283 pipe
00000343 show_process_info
00000293 write
000002cb fstat
000002a3 kill
00000323 create_palindrom
000002e3 chdir
000002ab exec
0000027b wait
0000028b read
000002c3 unlink
0000026b fork
000002fb sbrk
0000030b uptime
00000333 list_all_processes
00000a04 __bss_start
000000f0 memset
00000000 main
00000060 strcmp
000002eb dup
000001b0 stat
00000a04 _edata
0000033b change_schedular_queue
00000a10 _end
000002d3 link
00000273 exit
00000200 atoi
000000c0 strlen
000002b3 open
00000110 strchr
000002db mkdir
0000029b close
0000032b get_most_invoked_syscalls
00000590 free
